{"background_color":"#faf5ee","description":"Log wildlife sightings, identify species from photos and birdsong.","display":"standalone","icons":[{"sizes":"192x192","src":"/static/img/icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"/static/img/icon-512.png","type":"image/png"}],"name":"Fauna — wildlife journal","orientation":"portrait","scope":"/","short_name":"Fauna","start_url":"/","theme_color":"#96637a"}